NODE_ENV=development
PORT=9000
DATABASE=mongodb://jobfinderuser:Abhi%4012321@ac-vteavdk-shard-00-00.qhrufxw.mongodb.net:27017,ac-vteavdk-shard-00-01.qhrufxw.mongodb.net:27017,ac-vteavdk-shard-00-02.qhrufxw.mongodb.net:27017/?ssl=true&replicaSet=atlas-4vuip7-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = fidbfbFCDSm1558a